#spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=387225
file.path =
file.name.check.date = EmptyDateChecking.log

spring.main.banner-mode=OFF
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF


spring.application.name=Task04Mmln
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.main.banner-mode=OFF
#logging.level.root=OFF

#logging.level.org.springframework=OFF
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
